APP_NAME=BassieMusic
APP_VERSION=0.1
APP_ENV=dev

SERVER_PORT=8080
API_URL=http://localhost:8080
STORAGE_URL=http://localhost:8080/storage
STORAGE_MAX_SIZE=5GB

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=bassiemusic
DATABASE_PASSWORD=bassiemusic
DATABASE_NAME=bassiemusic
DATABASE_LOG=NO
